1.0.0
It's working

1.0.1
Defense buff was too powerful, so I removed the check for negative buffs.
Damage boost now shows up on the tooltip.

1.0.2
Messed up the hp and mana buff on 1.0.1

1.0.3
Because of the 400 mana cap, mana per level has been lowered to 2
Buffing each damage type individually seems to have hit a cap, so it was returned to the old formula.

1.0.4
Code cleanup.

1.0.5
homepage fixed.

1.0.6
Fixed Hp and Mana getting messed up again.

1.0.7
Fixed the /simple command.

1.0.8
Fixed the armor hiccup.